<?xml version="1.0" encoding="utf-8"?>
    <!-- Resource definition for menu/bottom_menu_admin. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_dashboard"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_admin_users"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Users" />

    <item
        android:id="@+id/nav_admin_complaints"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Complaints" />

    <item
        android:id="@+id/nav_admin_reports"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Reports" />

    <item
        android:id="@+id/nav_admin_safety_tips"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Tips" />
</menu>

