<?xml version="1.0" encoding="utf-8"?>
    <!-- Resource definition for xml/data_extraction_rules. -->
<data-extraction-rules>
    <cloud-endpoint>
        <include domain="file" path="." />
    </cloud-endpoint>
    <device-transfer>
        <include domain="file" path="." />
    </device-transfer>
</data-extraction-rules>
